REACT_APP_FIREBASE_API_KEY= "AIzaSyA3Ja8igIEZ2dNfO-SR57ikYQ7nZIMpEto",
REACT_APP_FIREBASE_API_AUTH_DOMAIN= "duan2-4ff5b.firebaseapp.com",
REACT_APP_FIREBASE_API_DB_URL= "https://duan2-4ff5b-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_API_PROJECT_ID= "duan2-4ff5b",
REACT_APP_FIREBASE_API_STORAGE_BUCKET= "duan2-4ff5b.appspot.com",
REACT_APP_FIREBASE_API_MESSAING_ID= "257253801610",
REACT_APP_FIREBASE_API_APP_ID= "1:257253801610:web:4f1d0344663f16655bb773",
REACT_APP_FIREBASE_API_MEASUREMENT_ID= "G-HHPK2SQZXH"